# =============================================
# DATABASE
# =============================================
firebase.service-account-filename=classpath:fireabae-service-accounts.json
firebase.realtime-database-url=https://musculoskeletal-diseases-c5780-default-rtdb.asia-southeast1.firebasedatabase.app

# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp